# star

./: pom.xml
src/main/java/com/stu/cx/star/: StarApplication.java
src/main/java/com/stu/cx/star/Annotation/: LoginToken.java  PassToken.java
src/main/java/com/stu/cx/star/Config/: AuthenticationInterceptor.java  InterceptorConfig.java
src/main/java/com/stu/cx/star/Controller/: BaseController.java  HomeController.java  InitialController.java
src/main/java/com/stu/cx/star/Controller/Vo/: ArticleDetailVo.java  ArticleVo.java  ForgetPasswordVo.java  LoginLogVo.java  LoginVo.java  RegisterVo.java  ShowArticleVo.java
src/main/java/com/stu/cx/star/Dao/: ArticleMapper.java  LoginLogMapper.java  LoginMapper.java
src/main/java/com/stu/cx/star/Entity/: Article.java  ArticleExample.java  Login.java  LoginExample.java  LoginLog.java  LoginLogExample.java
src/main/java/com/stu/cx/star/Exception/: CommonException.java  EmException.java  UserException.java
src/main/java/com/stu/cx/star/Redis/: RedisPoolFactory.java  RedisServer.java
src/main/java/com/stu/cx/star/Response/: CommonReturnType.java
src/main/java/com/stu/cx/star/Service/: HomeService.java  UserService.java
src/main/java/com/stu/cx/star/Service/Impl/: HomeServiceImpl.java  UserServiceImpl.java
src/main/java/com/stu/cx/star/Util/: DateUtil.java  MD5Util.java  OtpUtil.java  TokenUtil.java  UUIDUtil.java
src/main/java/com/stu/cx/star/Validation/: ValidationResult.java  Validator.java
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/mapping/: ArticleMapper.xml  LoginLogMapper.xml  LoginMapper.xml
src/test/java/com/stu/cx/star/: StarApplicationTests.java
