#服务端口
server.port=8080

#mybatis配置
mybatis.mapper-locations=classpath:mapping/*xml

#mysql
spring.datasource.name=firstProject
spring.datasource.username=root
spring.datasource.password=******
spring.datasource.url=******
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.time-between-eviction-runs-millis=600000
spring.datasource.tomcat.min-evictable-idle-time-millis=1800000

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=3

#自动发送邮件
spring.mail.host=smtp.qq.com
spring.mail.username=*****
spring.mail.password=*****
spring.mail.default-encoding=UTF-8

#发送邮件者
mail.fromMail.sender=******

